<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #222;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, sans-serif;
            /* funções */
            width: calc(100% - 100px);
            background-color: rgba(255, 255, 14, 0);
        }

        /* usando pseudo-classe : */
        .selector:hover {
            background-color: rgba(255, 255, 14, 1);
            color: navy;
        }

        /* usando um pseudo-elemento :: */
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* padrão de nomenclatura? */
        /* dash-case ou camelCase? */
        /* independente, manter um padrão! */

        /* CSS É CASE SENSITIVE! */

    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>